# boletoflex

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/boletoflex/userservice/: UserServiceApplication.java
src/main/java/com/boletoflex/userservice/config/: FlywayConfiguration.java
src/main/java/com/boletoflex/userservice/controller/: ApiController.java  UserController.java
src/main/java/com/boletoflex/userservice/dto/: ErrorDTO.java  UserDTO.java
src/main/java/com/boletoflex/userservice/exception/: BusinessException.java  NoContentException.java  NotFoundException.java
src/main/java/com/boletoflex/userservice/model/: User.java
src/main/java/com/boletoflex/userservice/repository/: UserRepository.java
src/main/java/com/boletoflex/userservice/service/: UserService.java
src/main/java/com/boletoflex/userservice/util/: Utils.java
src/main/resources/: application.properties  component-scan.xml
src/main/resources/db/migration/: V0001__initial_version.sql
src/main/resources/messages/: messages_en_US.properties  messages_pt_BR.properties
src/test/java/com/boletoflex/userservice/: UserServiceApplicationTests.java
