# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&jdbcCompliantTruncation=false
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.name=db

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update